# BuddyChat

./: README.md  pom.xml
db/: chatServer.mv.db
src/main/: assembly.xml
src/main/java/com/roaker/: UserView.java
src/main/java/com/roaker/app/: ChatApplication.java  ChatMessage.java
src/main/java/com/roaker/app/chat/: ChatUserCache.java  SocketEndPoint.java  SocketHandler.java
src/main/java/com/roaker/app/dao/: ChatUserRepository.java
src/main/java/com/roaker/app/entity/: ChatUser.java
src/main/java/com/roaker/app/web/: ChatUserController.java  LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: chat.js  login.1.js  register.1.js
src/main/resources/templates/: chat.html  login.html  register.html
