server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# H2 database configuration.
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:file:./db/chatServer
spring.datasource.username= admin
spring.datasource.password= 123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########